:root {
  --normal-size: 1.5rem;
  --normal-desktop: 1.6rem;
  --large-size: 4.2rem;
  --large-desktop: 7rem:

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  background-color: #fff3f3;
  /* background: url("/images/bg-pattern-desktop.svg") no-repeat , linear-gradient(135deg, white, #f5e1e1);
  background-position-x: 10%;
  background-size: cover; */


}

.wrapper {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.head {
  height: 8vh;
  align-self: flex-start;
  display: flex;
  align-items: center;
}
.logo img {
  width: 65%;
  padding-left: 8vw;
}
.image{
  background: url("images/hero-mobile.jpg") no-repeat top center/cover;
    height: 250px;
    width:100vw;
    /* max-width: 100%; */
}
.header-title {
  font-size: var(--large-size);
  letter-spacing: 0.9rem;
  text-align: center;
  padding: 6rem 5rem 1rem 5rem;
  text-transform: uppercase;
  color: hsl(0, 6%, 24%);
}
span {
  color: hsl(0, 36%, 70%);
  font-weight: 300;
  font-size: var(--large-size);
}
p {
  text-align: center;
  font-size: var(--normal-size);
  color: hsl(0, 36%, 70%);
  padding: 3rem 2rem 4rem 2rem;
  line-height: 1.5;
}

.input {
  position: relative;
}
input[type="text"] {
  width: 80vw;
  min-height: 6vh;
  border-radius: 10rem;
  border: 1px solid #ce9797;
  font-size: var(--normal-size);
  padding: 0 2rem 0 2rem;
  position: relative;
 
}
::placeholder {
  color: hsl(0, 36%, 70%);
  opacity: 0.6;
}
button {
  position: absolute;
  top: 0px;
  right: 0px;
  border: none;
  height: 6vh;
  width: 18vw;
  padding: 1rem 0px;
  border-radius: 50px;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 10px 20px hsla(0, 36%, 70%, 0.5);
}
/* #hero-mobile {
  width: 100%;
  background-size: cover;
} */
.error-icon-wrapper{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 25%;
}
.error-msg{
  color: hsl(0, 93%, 68%);
  padding: 1rem 2rem 3rem 6rem;
  /* align-self: flex-start; */
  font-size: var(--normal-size);
  text-align: left;
}

.error-icon-wrapper{
  display: none;
}
.error-msg{
  visibility: hidden;
}


.input.error .error-icon-wrapper{
  display: block;
}
.input.error + .error-msg{
  visibility: visible;
}
@media screen and (min-width: 501px) and (max-width: 999px){
  p{
    width: 70vw;
    line-height: 1.7;
  }
  input[type="text"] {
    width: 60vw;
}

.header-title{
  line-height: 1.2;
  padding: 4rem 5rem 0rem 5rem;
}
.error-msg{
  padding: 1rem 2rem 3rem 15rem; 

}

button {
  width: 10vw;
}
  }
@media screen and (min-width: 1000px) {
  body {
    display: flex;
    height:100vh;
  }
  .wrapper {
    flex-grow: 5;
    padding: 8vh 13vw 20vh 12vw;
    align-items: flex-start;
    width: 25vw;
  }
  .wrapperdesktop {
    flex-grow: 5;
    background: url("images/hero-desktop.jpg") no-repeat top center/cover;
    height: 100vh;
    /* max-width: 100%; */
  }
  .image {
    display: none;
  }
  input[type="text"] {
    width: 27vw;
    height: 6vh;
  }
  button {
    width: 5vw;
    border-radius: 50px;
  }
  .logo img,
  .header-title,
  p {
    padding-left: 0;
    padding-top: 0rem;
    width: 75%;
    text-align: left;
    font-size: var(--normal-desktop);
  }
  p{
    padding-top: 1rem;
      padding-bottom: 4rem;
      line-height: 1.5;
  }
  .header-title {
    line-height: 1.2;
    padding-top: 12rem;
    font-size: 7rem ;
    letter-spacing: 1.2rem;

  }
  span{
    font-size: var(--large-desktop) ;
  }
  .error-icon-wrapper{
    right: 20%;
  }
  .error-msg{
    padding: 1rem 2rem 3rem 1rem;
  
  }
}

